DB_URL="mongodb+srv://haseebmushtaq2002:qfiaaEGidE82nm4H@cluster0.5o2ryzo.mongodb.net/"
MAIL_USER="david34@ethereal.email"
MAIL_PASSWORD="Jt8KXngVzqMKJStMFC"
SECRET_KEY="OriaSoftware"
GOOGLE_CLIENT_ID="805792560541-mt181ogb8seroku57qih7bsuj8fe6gv4.apps.googleusercontent.com"
CLIENT_SECRET_ID="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"
PORT=3000